.card {
  flex-grow: 1;
  padding: 15px 19px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.card h2 {
  font-size: 14px;
  font-weight: 500;
}

.content {
  min-width: 270px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overall {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overall .percentage {
  position: absolute;
}

.breakdown {
  display: flex;
  flex-direction: column;
  gap: 19px;
}

.breakdown .section .percentage {
  align-items: flex-start;
}

.breakdown .section .progressBar {
  margin-top: 4px;
}

/* -------------------- APP STYLES --------------------  */

.mobile.card {
  padding: 0;
}

.mobile h2 {
  font-size: 13px;
}

.mobile .content {
  flex-direction: column;
}

.mobile .content h2 {
  margin: 13px 0 7px 0;
}

.mobile .breakdown {
  width: 100%;
  margin-top: 15px;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.mobile .breakdown .section {
  width: 100%;
  height: 85px;
  background-color: var(--neutral);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 9px;
}

.mobile .breakdown .section .progressBar {
  margin: 0;
}

.mobile .breakdown .section .percentage {
  align-items: center;
}
