.card {
  flex-grow: 2;
  padding: 15px 19px 7px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.card .header {
  font-size: 12px;
  font-weight: 300;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card h2 {
  font-size: 14px;
  font-weight: 500;
}

.timeOption {
  padding: 4px 11px;
  background-color: var(--neutral);
  border-radius: 15px;
  white-space: nowrap;
  font-size: 11px;
  font-weight: 300;
  line-height: normal;
  word-wrap: normal;
  cursor: pointer;
}

.timeOption.active {
  background-color: var(--secondary);
  font-weight: 400;
}

.options {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.content {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.content > div {
  height: 100%;
  width: fit-content;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.growthContainer {
  font-size: 11px;
}

.growthContainer.growth {
  color: #0fd7a5;
}

.growthContainer.decline {
  color: #d21616;
}

.growthContainer span {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

.growthContainer.growth span .arrow {
  transform: rotateZ(-90deg);
}

.growthContainer.decline span .arrow {
  transform: rotateZ(90deg);
}

.chartContainer {
  margin: 0 -20px -10px -50px;
}

.noData {
  min-height: 150px;
  margin: auto;
  color: #a8a8a8;
}

@media (max-width: 1217px) {
  .card .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .options {
    width: 100%;
    gap: 5px;
  }

  .timeOption {
    width: 100%;
    text-align: center;
    padding: 4px 5px;
  }

  .header h2 {
    order: 2;
  }
}

@media (max-width: 1201px) {
  .content {
    flex-direction: column;
  }

  .content > .chartContainer {
    order: 1;
    margin: 0 -10px -10px -30px;
  }

  .content > div {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    order: 2;
  }
}

/* -------------------- APP STYLES --------------------  */

.mobile.card {
  padding: 15px 12px 7px;
}

.mobile.card h2 {
  font-size: 13px;
}

.mobile .header {
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.mobile .header .options {
  justify-content: start;
  flex-wrap: wrap;
  gap: 3px;
}

.mobile .timeOption {
  padding: 5px 9px;
  font-size: 10px;
}

.mobile .content {
  flex-direction: column;
}

.mobile .content > div {
  width: 100%;
  flex-direction: row;
  padding: 11px 5px;
  order: 2;
}

.mobile .content > .chartContainer {
  width: 100%;
  order: 1;
  margin: 0 0 -10px -60px;
}

.mobile .growthContainer {
  width: 82px;
}

.mobile .growthContainer > p {
  font-size: 9px;
  white-space: nowrap;
}

@media (min-width: 500px) {
  .mobile .content > .chartContainer {
    margin: 0 0 -10px -78px;
  }
}
