.card {
  width: 100%;
  height: 100%;
  min-height: 229px;
  max-height: 300px;
  overflow: hidden;
  position: relative;
}

.card h2 {
  font-size: 14px;
  font-weight: 500;
  color: var(--light);
  position: absolute;
  top: 18px;
  left: 18px;
  z-index: 2;
  margin: 0;
}

.images {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
}

.images::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  width: 100%;
  height: 30%;
  z-index: 1;
}

.topImage {
  width: 100%;
  height: 50%; /* Allow the top image to take more space */
  object-fit: cover;
}

.bottomRow {
  display: flex;
  width: 100%;
  height: 50%; /* Ensure bottom images occupy the remaining space */
  overflow: hidden;
}

.bottomLeftImage,
.bottomRightImage {
  width: 50%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 1201px) {
  .card {
    width: 200px;
    min-height: 100%;
    min-height: none;
    flex-grow: 2;
  }
}
