.card {
  flex-grow: 2;
  overflow: hidden;
}

.card .viewOptions {
  width: 100%;
  height: 35px;
  background-color: var(--background-color);
  font-size: 14px;
  display: flex;
  align-items: center;
}

.card .viewOptions div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.2s;
}

.card .viewOptions div:nth-of-type(1) {
  border-radius: 0 15px 0 0;
}

.card .viewOptions div:nth-of-type(2) {
  border-radius: 15px 0 0 0;
}

.card .viewOptions div.active {
  background-color: var(--neutral);
  /* background-color: var(--primary);
  color: var(--light); */
}

.card .viewOptions div:hover:not(.active) {
  background-color: var(--light);
}

.card .header {
  font-size: 12px;
  font-weight: 300;
  display: flex;
  justify-content: space-between;
}

.card h2 {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 7px;
}

.cardContent {
  min-height: 248px;
  padding: 16px 19px 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.timeOption {
  height: fit-content;
  padding: 4px 11px;
  background-color: var(--neutral);
  border-radius: 15px;
  white-space: nowrap;
  font-size: 11px;
  font-weight: 300;
  line-height: normal;
  word-wrap: normal;
  cursor: pointer;
}

.timeOption:hover {
  background-color: var(--background-color);
}

.timeOption.active {
  background-color: var(--secondary);
  font-weight: 400;
}

.options {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.content {
  width: 100%;
  max-height: 180px;
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}

.content .column {
  min-height: 100%;
  width: 120px;
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.growthContainer {
  font-size: 11px;
}

.growthContainer.growth {
  color: #0fd7a5;
}

.growthContainer.decline {
  color: #d21616;
}

.growthContainer span {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

.growthContainer.growth span .arrow {
  transform: rotateZ(-90deg);
}

.growthContainer.decline span .arrow {
  transform: rotateZ(90deg);
}

.info {
  align-items: flex-start;
}

.chartContainer {
  margin: 0 0 -10px -40px;
}

.noData {
  height: 100%;
  margin: auto;
}

@media (max-width: 1200px) {
  .card .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .options {
    width: 100%;
    gap: 15px;
  }

  .timeOption {
    width: 100%;
    text-align: center;
  }

  .header h2 {
    order: 2;
  }
}

/* -------------------- APP STYLES --------------------  */

.mobile .cardContent {
  padding: 8px 12px 7px;
  gap: 10px;
}

.mobile .viewOptions {
  height: 45px;
  font-size: 12px;
}

.mobile.card .viewOptions div {
  border-radius: 0;
}

.mobile .header h2 {
  order: 1;
  margin: 3px 0 0 0;
}

.mobile .header .options {
  order: 2;
  gap: 0;
  justify-content: start;
  flex-wrap: wrap;
  gap: 3px;
}

.mobile .timeOption {
  width: fit-content;
  padding: 4px 8px;
}

.mobile .content {
  flex-direction: column;
}

.mobile .content .column {
  order: 2;
  width: auto;
  padding: 11px 15px;
  flex-direction: row;
  justify-content: space-between;
}

.mobile .content .chartContainer {
  order: 1;
}

.mobile .chartContainer {
  margin: 0 0 -10px -50px;
}
