.dashboard {
  width: 100%;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.row {
  width: 100%;
  display: flex;
  gap: 15px;
  align-items: stretch;
}

.column {
  width: 50%;
  max-width: 570px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

@media (max-width: 1201px) {
  .row.secondRow {
    flex-direction: column;
    gap: 20px;
  }

  .column {
    width: 100%;
    max-width: none;
    height: 200px;
    flex-direction: row;
  }

  .column .row {
    width: 100px;
    height: auto;
    flex-direction: column;
    flex-grow: 1;
    gap: 18px;
  }

  .column .row .card {
    width: 100%;
  }
}

/* -------------------- APP STYLES --------------------  */

.mobile main {
  gap: 15px;
}

.mobile .row {
  flex-direction: column;
}

.mobile .column {
  width: 100%;
  min-width: 100%;
  /* height: 84px;
  flex-direction: row;
  gap: 0;
  justify-content: space-between;
  order: 1; */
}

.mobile .column .row {
  /* height: 100%; */
  /* height: 84px; */
  flex-direction: row;
  gap: 0;
  justify-content: space-between;
  order: 2;
}

.mobile .recentIncidents {
  order: 1;
}

.mobile .activeCameras {
  order: 3;
}

.mobile .sessionDuration {
  order: 2;
}

.mobile .complianceBreakdown {
  order: 2;
}
