.card {
  flex-grow: 2;
  padding: 15px 19px 7px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.header {
  font-size: 12px;
  font-weight: 300;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h2 {
  font-size: 14px;
  font-weight: 500;
}

.timeOption {
  padding: 4px 11px;
  background-color: var(--neutral);
  border-radius: 15px;
  white-space: nowrap;
  font-size: 11px;
  font-weight: 300;
  line-height: normal;
  word-wrap: normal;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.timeOption.active {
  background-color: var(--secondary);
  font-weight: 400;
}

.options {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.content {
  width: 100%;
  display: flex;
  align-items: center; /* Center items vertically */
  justify-content: space-between;
}

.content > div:not(.chartContainer) {
  height: 100%;
  width: fit-content;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.metrics {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-right: 5px; /* Reduce right padding */
}

.growthContainer {
  font-size: 11px;
}

.growthContainer.growth {
  color: #0fd7a5;
}

.growthContainer.decline {
  color: #d21616;
}

.growthContainer span {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

.growthContainer.growth span .arrow {
  transform: rotateZ(-90deg);
}

.growthContainer.decline span .arrow {
  transform: rotateZ(90deg);
}

.chartContainer {
  width: 90%;
  min-height: 200px;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin: 0 -6px -10px -30px;
}

.complianceWrapper {
  display: flex;
  flex-direction: column; /* Stack percentage & label */
  align-items: flex-start; /* Aligns everything to the left */
  gap: 2px; /* Small spacing between percentage and label */
}

.metricHeading {
  display: flex;
  align-items: center; /* Align badge and label in one line */
  gap: 8px; /* Space between label and badge */
}

.metricLabel {
  font-size: 12px;
  font-weight: 500;
}

.badge {
  font-size: 10px;
  font-weight: 600;
  padding: 2px 5px;
  border-radius: 6px;
  display: flex;
  align-items: center; /* Ensures text inside badge is centered */
  justify-content: center;
  height: 18px; /* Prevents unnecessary stretching */
  color: var(--light);
  margin-top: 3px; /* Fine-tune this if needed */
  gap: 10px;
}

.metricRow {
  display: flex;
  justify-content: space-between;
  gap: 8px;
}

.metricContainer {
  margin-bottom: 15px; /* Adds spacing between each metric */
}

.leftAlign {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Left-aligns the entire component */
}

.leftAlign > div > div {
  white-space: nowrap;
}

.good {
  background-color: #0fd7a5; /* Green */
}

.satisfactory {
  background-color: #ffb400; /* Yellow */
  color: black;
}

.poor {
  background-color: #d21616; /* Red */
}

/* -------------------- MOBILE STYLES --------------------  */

/* @media (max-width: 500px) {
  .card {
    padding: 15px 12px 7px;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .options {
    justify-content: start;
    flex-wrap: wrap;
    gap: 3px;
  }

  .timeOption {
    padding: 4px 8px;
    font-size: 11px;
  }

  .content {
    flex-direction: column;
  }

  .content > div {
    width: 100%;
    flex-direction: row;
    padding: 11px 5px;
    order: 2;
  }

  .chartContainer {
    width: 100%;
    order: 1;
    margin: 0 0 -10px -60px;
  }
} */

/* -------------------- APP STYLES --------------------  */

.mobile.card {
  padding: 15px 12px 7px;
}

.mobile.card h2 {
  font-size: 13px;
}

.mobile .header {
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.mobile .header .options {
  justify-content: start;
  flex-wrap: wrap;
  gap: 3px;
}

.mobile .timeOption {
  padding: 5px 9px;
  font-size: 10px;
}

.mobile .content {
  flex-direction: column;
}

.mobile .content .metrics {
  width: 100%;
  padding: 11px 5px;
  order: 2;
  flex-direction: row;
  justify-content: space-around;
}

.mobile .content .metricContainer {
  margin: 0;
}

.mobile .content > .chartContainer {
  width: 110%;
  order: 1;
  margin: 0 0 -10px -50px;
}

/* @media (min-width: 500px) {
  .mobile .content > .chartContainer {
    margin: 0 0 -10px -140px;
  }
} */
